[gd_scene load_steps=4 format=3 uid="uid://bkm4umngv77q1"]

[ext_resource type="Texture2D" uid="uid://cypif4l37ffff" path="res://icon.svg" id="1_kxd3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhu0e"]
radius = 30.1496

[sub_resource type="SpriteFrames" id="SpriteFrames_67f6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kxd3n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qhu0e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.367188, 0.390625)
sprite_frames = SubResource("SpriteFrames_67f6s")
