[gd_scene load_steps=2 format=3 uid="uid://cgcyys4tghaf"]

[ext_resource type="Script" path="res://free_area.gd" id="1_vsm1m"]

[node name="FreeArea" type="Node2D"]
position = Vector2(537, 324)
script = ExtResource("1_vsm1m")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(-515, 19)
polygon = PackedVector2Array(39, 233, 39, -279, 1064, -284, 1067, 234)
