[gd_scene load_steps=6 format=3 uid="uid://c41mh216ishgs"]

[ext_resource type="PackedScene" uid="uid://cgcyys4tghaf" path="res://freeArea.tscn" id="1_amc8x"]
[ext_resource type="Script" path="res://main.gd" id="1_ncd3l"]
[ext_resource type="PackedScene" uid="uid://bauktxrl3uuey" path="res://player.tscn" id="2_sint0"]
[ext_resource type="PackedScene" uid="uid://bkm4umngv77q1" path="res://bullet.tscn" id="2_ykwac"]
[ext_resource type="PackedScene" uid="uid://bhgqb4ldw40cp" path="res://bonus.tscn" id="3_m6w2k"]

[node name="main" type="Node"]
script = ExtResource("1_ncd3l")
bulletScene = ExtResource("2_ykwac")
bonusScene = ExtResource("3_m6w2k")

[node name="FreeArea" parent="." instance=ExtResource("1_amc8x")]

[node name="WithoutReloadZone" type="Polygon2D" parent="."]
z_index = -1

[node name="Player" parent="." instance=ExtResource("2_sint0")]
position = Vector2(1400, 800)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.976471, 0.976471, 0.976471, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 18.0
offset_right = 97.0
offset_bottom = 129.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 127.0
offset_top = 17.0
offset_right = 158.0
offset_bottom = 129.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 192.0
offset_top = 17.0
offset_right = 225.0
offset_bottom = 130.0
color = Color(0, 0, 0, 1)

[node name="CreateBonusTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="playerHitBorder" from="FreeArea" to="." method="_on_free_area_player_hit_border"]
[connection signal="make6Shot" from="Player" to="." method="_on_player_make_6_shot"]
[connection signal="timeout" from="CreateBonusTimer" to="." method="_on_create_bonus_timer_timeout"]
